#!/bin/sh
#
# Copy this file to /etc/rtnet.conf and adapt it to your system.
# This configuration file is used with the rtnet script.
#

# RTnet installation path
RTNET_PATH="/usr/local/rtnet"



# RT-NIC driver
RT_DRIVER="eepro100-rt"
RT_DRIVER_OPTIONS="cards=1"

# IP address and netmask of this station
IPADDR="10.0.0.1"
NETMASK=""

# Start realtime loopback device ("yes" or "no")
RT_LOOPBACK="yes"

# Start capturing interface ("yes" or "no")
RTCAP="no"



# Common RTcfg stage 2 config data (master mode only)
STAGE_2_SRC=""

# Stage 2 config data destination file (client mode only)
STAGE_2_DST=""

# Command to be executed after stage 2 phase (client mode only)
STAGE_2_CMDS=""



# TDMA mode of the station ("master" or "client")
TDMA_MODE="master"

# List of TDMA clients (master mode only)
TDMA_CLIENTS="10.0.0.2 10.0.0.3 10.0.0.4"

# Cycle time in microsecond (master mode only)
TDMA_CYCLE="5000"

# Offset in microsecond between TDMA slots (master mode only)
TDMA_OFFSET="200"
