#
# Copy this file to /etc/rtnet.conf and modify it for your system.
# This file is used with rtnet script.
#

# NIC driver, device name, and VNIC name
RT_DRIVER=eepro100-rt
DEV=rteth0
VNIC=vnic0

# IP address of this machine.
IPADDR=10.0.0.1

# netmask
NETMASK=255.0.0.0

# The script will probe IP in the ARP_LIST.
# To create a valid IP, ARP_PREFIX is appended by a word in ARP_LIST.
ARP_PREFIX=10.0.0
ARP_LIST="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
