#
# Copy this file to /etc/rtnet.conf and modify it for your system.
# This file is used with rtnet script.
#

# NIC driver and device name
RT_DRIVER=3c59x-rt
DEV=rteth0

# netmask
NETMASK=255.0.0.0

# IP address of this machine.
# e.g. SUBNET=10.0.0 and IP=1  --> 10.0.0.1
SUBNET=10.0.0
IP=1

# The script will probe IP from ARP_START to ARP_END.
# e.g. from 10.0.0.1 to 10.0.0.3
ARP_START=1
ARP_END=10
